# common-service

./: pom.xml
src/main/java/com/example/commonservice/config/: TwilioConfig.java  UltraMsgConfig.java
src/main/java/com/example/commonservice/controller/: NotificationController.java
src/main/java/com/example/commonservice/model/: NotificationRequest.java  NotificationResponse.java  NotificationType.java  Status.java
src/main/java/com/example/commonservice/service/: NotificationService.java
src/main/java/com/example/commonservice/serviceImp/: NotificationServiceImp.java
src/main/resources/: application.properties
