spring.application.name=common-service

server.port=8081

twilio.account.sid=ACf7ce341adc4451c97caacf51b1c32320
twilio.auth.token=ee7e81c6393f3a36ad78579049dcd6c9
twilio.phone.number=+17622494359

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pm09995@gmail.com
spring.mail.password=ctrh xzya ukdm fwvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.transport.protocol=smtp

document.file.path=http://localhost:8080/templates/

#whatsapp service
ultramsg.instance-id=instance123105
ultramsg.token=jutrqpuap6sha6n8